GOOGLE_ID="135467697004-tg2sjmh3kednk0c80n1eh0t70k0tqt6h.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI=mongodb+srv://viethoanga6nvc:X9TlpXf7GoLEZgbq@cluster0.jrlmwpe.mongodb.net/myshop_db